# swift

./: CLAUDE.md  FIELD_INSERT_EXAMPLES.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/abnamro/mpm/swift/common/: BaseYamlSpecLoader.java
src/main/java/com/abnamro/mpm/swift/common/dsl/: BaseTransformationSpec.java  Generator.java  TransformationType.java
src/main/java/com/abnamro/mpm/swift/common/helpers/: FieldResolver.java  GeneratorService.java
src/main/java/com/abnamro/mpm/swift/mt/: Main.java  MtSpecLoader.java  MtTransformationEngine.java  SwiftConstants.java  TransformationSpecLoader.java
src/main/java/com/abnamro/mpm/swift/mt/dsl/: ActionType.java  FieldConfig.java  Generator.java  GeneratorType.java  MtTransformation.java  MtTransformationSpec.java  MtVariable.java  SequenceConfig.java  Transformation.java  TransformationSpec.java  Variable.java  VariableSource.java
src/main/java/com/abnamro/mpm/swift/mt/helpers/: BlockDeleteService.java  BlockInsertService.java  BlockSetterService.java  FieldResolver.java  GeneratorService.java  MessageCopier.java  VariableExtractor.java
src/main/java/com/abnamro/mpm/swift/mx/: MxSpecLoader.java  MxTransformationEngine.java
src/main/java/com/abnamro/mpm/swift/mx/dsl/: MxTransformation.java  MxTransformationSpec.java  MxVariable.java
src/test/java/com/abnamro/mpm/swift/mt/: Mt541To545TransformationTest.java  MtTransformationTest.java
src/test/java/com/abnamro/mpm/swift/mx/: MxTransformationTest.java
src/test/resources/mt/: 541-545.yaml  I541.txt
src/test/resources/mx/: pacs008-to-pacs002.yaml  pacs008_TGT_input.xml  pacs008_TGT_output.xml
